<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #aaa;
}

.node:hover {
  fill: #000;
}

.link {
  stroke: steelblue;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target,
.node--dual {
  font-weight: 700;
}

.node--source {
  fill: #ff9912;
}

.node--target {
  fill: #2828ff;
}

.node--dual {
  fill: #00aa00;
}

.link--rx,
.link--tx,
.link--dual {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--tx {
  stroke: #2828ff;
}

.link--rx {
  stroke: #ff9912;
}

.link--dual {
  stroke: #00aa00;
}

</style>
<body>
<script src="d3/d3.min.js"></script>
<script src="bundling-test.js"></script>
